<html>
<head>
	<title>Jogo do Fazendeiro</title>
	
<script>
	document.getElementById('painel').style.display = "none";
	
	var fazSelected = false;
	var loboSelected = false;
	var oveSelected = false;
	var alfSelected = false;
	
	var ladoFazendeiro = 'E';
	var ladoLobo = 'E';
	var ladoOvelha = 'E';
	var ladoAlface = 'E';
	var ladoBarco = 'E';
	
	var congelado = false;
	
	
	function setMensagem(mensagem, cor) {
		if(cor == 1){
			document.getElementById('texto').style.color = "#3B5998";
		}
		
		if(cor == 2){
			document.getElementById('texto').style.color = "#8B0000";
		}
		
		if(cor == 3){
			document.getElementById('texto').style.color = "#008000";
		}
	
		document.getElementById('texto').innerHTML = mensagem;
	}
	
	function iniciar(){
		fazSelected = false;
		loboSelected = false;
		oveSelected = false;
		alfSelected = false;
		
		ladoFazendeiro = 'E';
		ladoLobo = 'E';
		ladoOvelha = 'E';
		ladoAlface = 'E';
		ladoBarco = 'E';
		
		congelado = false;

		document.getElementById('principal').innerHTML = "";		
		document.getElementById('principal').style.backgroundSize = "855px 567px";
		document.getElementById('principal').style.backgroundImage = "url(rio.jpg)";


		var cenario = "";

		cenario += "<img src='barco.gif' id='barco'/>";
		cenario += "<img src='fazendeiro.gif' class='elemento' id='fazendeiro' onclick='select(1);'/>";
		cenario += "<img src='ovelha.gif' class='elemento' id='ovelha' onclick='select(2);'/>";
		cenario += "<img src='raposa.gif' class='elemento' id='lobo' onclick='select(3);'/>";
		cenario += "<img src='alface.gif' class='elemento' id='alface' onclick='select(4);'/>";
		
		document.getElementById('principal').innerHTML = cenario;

		document.getElementById('painel').style.display = "block";
		
		setMensagem("Selecione os elementos que deseja levar at&eacute; a outra margem e clique em 'Ir ao outro lado'!", 1);
	}
	
	function prepara() {
	
		document.getElementById('principal').innerHTML = "";
	
		document.getElementById('painel').style.display = "none";
		
		document.getElementById('principal').style.backgroundImage = "url(index.png)";
		document.getElementById('principal').style.backgroundSize = "700px 550px";
		document.getElementById('principal').innerHTML = "<input type='button' class='botaoIniciar' id='btIniciaJogo' onclick='iniciar()' value='Jogar' style='margin-top: 250px; margin-left:300px;'/><br/><input type='button' class='botaoIniciar' id='btInstrucoes' onclick='instrucoes()' value='Instru&ccedil;&otilde;es' style='margin-top: 10px; margin-left:300px;'/>";
	}
	
	function instrucoes() {
		
		document.getElementById('principal').innerHTML = "";
		
		document.getElementById('painel').style.display = "none";
		
		document.getElementById('principal').style.backgroundImage = "url(instrucoes.png)";
		document.getElementById('principal').style.backgroundSize = "700px 550px";
		document.getElementById('principal').innerHTML = "<input type='button' class='botaoVoltar' id='btVoltar' onclick='prepara()' value='Voltar' style='margin-top: 500px; margin-left:550px;'/>";
	}
	
	function select(elemento){
		if(!congelado){	
			var estiloBorda = "2px solid red";
			switch(elemento){
				case 1:
					fazSelected = !fazSelected;
					if(fazSelected) document.getElementById('fazendeiro').style.border = estiloBorda;
					else document.getElementById('fazendeiro').style.border = "none";
					break;
				case 2:
					oveSelected = !oveSelected;
					if(oveSelected) document.getElementById('ovelha').style.border = estiloBorda;
					else document.getElementById('ovelha').style.border = "none";
					break;
				case 3:
					loboSelected = !loboSelected;
					if(loboSelected) document.getElementById('lobo').style.border = estiloBorda;
					else document.getElementById('lobo').style.border = "none";
					break;
				case 4:
					alfSelected = !alfSelected;
					if(alfSelected) document.getElementById('alface').style.border = estiloBorda;
					else document.getElementById('alface').style.border = "none";
					break;
			}
		}
	}
	
	
	function outroLado(){
		
		if(!congelado) {	
			var validado = true;
			var mensagem = "";
			
			if(((oveSelected && loboSelected) || (oveSelected && alfSelected) || (loboSelected && alfSelected)) && fazSelected){
				validado = false;
				mensagem = "O barco possui capacidade para um ou dois personagens, apenas.";
			} else 
				if(!fazSelected) {
					validado = false;
					mensagem = "O fazendeiro deve estar selecionado, &eacute; o &uacute;nico capaz de conduzir o barco!";
				}
				
			if((oveSelected && (ladoOvelha != ladoBarco)) || (loboSelected && (ladoLobo != ladoBarco)) || (alfSelected && (ladoAlface != ladoBarco))) {
				validado = false;
				mensagem = "Voc&ecirc; deve selecionar elementos que estejam na margem onde encontra-se o barco.";
			}
						
			setMensagem(mensagem, 2);
			
			if(!validado){
				return;
			} else {
				travessia();		
			}
		}
	}
	
	function travessia(){
		
		var mensagemTravessia = "";
		var lado = "";
		
		trocaLado('fazendeiro');
		select(1);
		
		mensagemTravessia += "Fazendeiro ";
		if(ladoFazendeiro != 'D') lado += "ESQUERDO";
		else lado += "DIREITO";
		
		if(loboSelected) {
			mensagemTravessia += "e lobo ";
			trocaLado('lobo');
			select(3);
		}
		
		if(oveSelected){
			mensagemTravessia += "e ovelha ";
			trocaLado('ovelha');
			select(2);
		}
		
		if(alfSelected){
			mensagemTravessia += "e alface ";
			trocaLado('alface');
			select(4);
		}
		
		trocaLado('barco');
		
		mensagemTravessia += "para o lado ";
		mensagemTravessia += lado;
		
		if(!verificaTermino()){
			setMensagem(mensagemTravessia, 1);
		} else {
			congelado = true;
		}
	}
	
	function trocaLado(elemento){
	
		if(ladoBarco == 'E'){
			switch(elemento){
				case 'fazendeiro':
					document.getElementById(elemento).style.margin = "330 0 0 600";
					ladoFazendeiro = 'D';
					break;
				case 'ovelha':
					document.getElementById(elemento).style.margin = "320 0 0 550";
					ladoOvelha = 'D';
					break;
				case 'lobo':
					document.getElementById(elemento).style.margin = "420 0 0 650";
					ladoLobo = 'D';
					break;
				case 'alface':
					document.getElementById(elemento).style.margin = "390 0 0 550";
					ladoAlface = 'D';
					break;
				case 'barco':
					document.getElementById(elemento).style.margin = "400 0 0 440";
					ladoBarco = 'D';
					break;
			}
		} else {
			switch(elemento){
				case 'fazendeiro':
					document.getElementById(elemento).style.margin = "350 0 0 115";
					ladoFazendeiro = 'E';
					break;
				case 'ovelha':
					document.getElementById(elemento).style.margin = "380 0 0 70";
					ladoOvelha = 'E';
					break;
				case 'lobo':
					document.getElementById(elemento).style.margin = "350 0 0 180";
					ladoLobo = 'E';
					break;
				case 'alface':
					document.getElementById(elemento).style.margin = "420 0 0 20";
					ladoAlface = 'E';
					break;
				case 'barco':
					document.getElementById(elemento).style.margin = "400 0 0 170";
					ladoBarco = 'E';
					break;
			}
		}
	}
	
	
	function verificaTermino(){
		var mensagem = "";
		
		if((ladoOvelha == ladoLobo) && (ladoLobo == ladoAlface) && (ladoAlface == ladoFazendeiro) && (ladoFazendeiro == 'D')){
			mensagem = "Parab&eacute;ns, voc&ecirc; ganhou!!";
			setMensagem(mensagem, 3);
			return true;
		}
		
		if((ladoOvelha == ladoAlface) && (ladoAlface != ladoFazendeiro)){
			mensagem = "Voc&ecirc; perdeu! A ovelha comeu a alface.";
			setMensagem(mensagem, 2);
			return true;
		}
		
		if((ladoOvelha == ladoLobo) && (ladoLobo != ladoFazendeiro)){
			mensagem = "Voc&ecirc; perdeu! A raposa comeu a ovelha.";
			setMensagem(mensagem, 2);
			return true;
		}
		
		return false;
		
	}
	
	function reiniciar() {
		window.location.reload();
	}
	
</script>
</head>

<body onload="prepara();">
	<div id="principal">
	</div>
	<div id="painel">
		<div id="painelbotoes">
			<input type="button" class="botao" value="Ir ao outro lado" onclick="outroLado();"/><br/>
			<input type="button" class="botao" value="Reiniciar jogo" onclick="reiniciar();"/>
		</div>
		<div id="mensagem"><div id="texto"></div></div>
	</div>
	
	<div id="footer">Marcelo de Souza - bsi.marcelo@gmail.com - Universidade do Estado de Santa Catarina</div>
</body>

<style>

#footer {
	//position: absolute;
	bottom: 0;
	right: 10px;
	width:100%;
    height:20px;
    text-align: center;
    font-family: 'lucida grande', tahoma, verdana, arial;
    font-size: 10pt;
    margin-top: 10px;
}

.botaoVoltar {
	background-color: #00008B;
	border-radius: 7px;
	width: 140px;
	height: 40px;
	border: 1px solid #191970;
	margin-bottom: 5px;
	color: white;
	font-size: 14pt;
	font-family: 'lucida grande', tahoma, verdana, arial;
	font-weight: bold;
}

.botaoVoltar:hover {
	cursor: pointer;
	background-color: #0000CD;
}

.botaoIniciar {
	background-color: #00008B;
	border-radius: 7px;
	width: 300px;
	height: 50px;
	border: 1px solid #191970;
	margin-bottom: 5px;
	color: white;
	font-size: 18pt;
	font-family: 'lucida grande', tahoma, verdana, arial;
	font-weight: bold;
}

.botaoIniciar:hover {
	cursor: pointer;
	background-color: #0000CD;
}

#texto {
	margin: 10px;
	text-align: center;
	color: #3B5998;
	font-weight: bold;
	font-size: 20px;
	font-family: 'lucida grande', tahoma, verdana, arial;
}

#painelbotoes {
	float: left;
	margin-top: 10px;
	margin-left: 5px;
}

#mensagem {
	width: 540px;
	height: 70px;
	margin-top: 5px;
	margin-right: 5px;
	float: right;
	border: 1px solid #666666;
	border-radius: 7px;	
	background-color: #f2f4f8;
}

.botao {
	background-color: #00008B;
	border-radius: 7px;
	width: 140px;
	height: 30px;
	border: 1px solid #191970;
	margin-bottom: 5px;
	color: white;
	font-size: 12pt;
	font-family: 'lucida grande', tahoma, verdana, arial;
	font-weight: bold;
}

.botao:hover {
	cursor: pointer;
	background-color: #0000CD;
}

#painel {
	width: 700px;
	height: 80px;
	//border: 2px solid black;
	margin: 10 auto 0;
	border-radius: 5px;
}

#barco {
	position: absolute;
	margin-left: 170px;
	margin-top: 400px;
	width: 150px;
	height: 110px;
}

#alface {
	position: absolute;
	margin-left: 20px;
	margin-top: 420px;
}

#lobo {
	position: absolute;
	margin-left: 180px;
	margin-top: 350px;
}

#ovelha {
	position: absolute;
	margin-left: 70px;
	margin-top: 380px;
}

#fazendeiro {
	position: absolute;
	margin-left: 115px;
	margin-top: 350px;
	width: 60px;
	height: 120px;
}

.elemento {
	width: 40px;
	height: 70px;
	border-radius: 7px;
}

.elemento:hover {
	cursor: pointer;
}

body {
	background-color: #f2f4f8;
	background: url('bg-body.jpg');
	margin: 0;
	padding: 0;
	spacing: 0;
}

#principal {
	height: 550px;
	width: 700px;
	border: 2px solid black;
	margin: 20 auto 0;
	border-radius: 5px;
}

</style>

</html>