:target::before {
  content: "";
  display: block;
  height: 60px;
  margin: -60px 0 0;
}

.topbar {
  max-height: 7px !important;
  min-height: 7px !important;
  margin: 0px;
  background-color: #6b2c91;
}

.regular-page {
  margin-top: 25px;
  text-align: justify;
}

body {
  font-weight: 300;
  font-size: 18px;
  color: #141414;
  text-align: justify;
  padding-top: 7px;
  padding-bottom: 40px;
}

a:hover {
  text-decoration: none;
  color: #2780e3;
  font-weight: 400;
}

.udesc {
  pointer-events: fill;
}

.name {
  line-height: 1.25em;
}

.topics {
  line-height: 1.25em;
  margin-top: 25px;
}

.contact {
  line-height: 1.5em;
  margin-top: 25px;
}

.accesslist {
  margin-top: 45px;
  margin-left: -5px;
}

.access {
  pointer-events: fill;
  font-size: 32px;
  margin-right: 7px;
  color: 	#6b2c91;
}

.access:hover {
  color: #5f206e;
}

.accesslow {
  vertical-align: bottom;
}

.myscopus {
  font-size: 37px;
  margin-bottom: -2px;
  margin-left: -3px;
  margin-right: 2px;
  vertical-align: bottom;
}

.mybold {
  font-weight: 400;
}

.uom {
  font-size:16px;
  color: 	#6b2c91;
  margin-right: 2px;
}

#my-name {
  font-size: 40px;
  font-weight: 50;
  color: #6b2c91;
  letter-spacing: -1.4px;
}

.div-presentation, .div-presentation p {
  font-size: 20px;
}

.final {
  margin-bottom: 60px;
}

blockquote {
  padding-top: 0px;
  padding-bottom: 1.5px;
  padding-left: 6px;
  padding-right: 6px;
  line-height: 1em;
  font-size: 17.5px;
  margin-bottom: 15px;
}

.pub-icon {
  margin-right: 3px;
  margin-left: 3px;
}

.main-container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
}

#img-photo {
  pointer-events: fill;
  width: 250px;
  opacity: 0.75;
}

#img-photo:hover {
  opacity: 1;
}

.div-photo {
  width: 280px;
}

.div-presentation {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
}

.jumbotron {
  margin-bottom: 20px;
  padding-top: 35px;
  padding-bottom: 35px;
}

.display-3 {
  margin-bottom: 0px;
  margin-top: 0px;
}

h1 {
  font-weight: 500;
}

.pub-header h1 {
  font-size: 18px;
  font-weight: 900;
  color: #1967be;
}

.space-left {
  padding-left: 20px;
}

h1 {
  font-size: 34px;
}
h1.title {
  font-size: 30px;
}
h2 {
  font-size: 26px;
}
h3 {
  font-size: 22px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}

h4 {
  margin-top: 25px;
}

/* Cards ============================================================================================= */
.card { box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); border: 0; }
.card[class*="border"] { border: 1px solid #9e9e9e; box-shadow: none; }
.mt-3, .my-3 { margin-top: 1rem !important; }

.p-3 { padding: 1rem !important; }

.list-group-flush .list-group-item { border-top: 0; border-right: 0; border-left: 0; border-bottom: 0; border-radius: 0; margin-bottom: 0; }
.list-group .list-group-item:first-child { border-top-left-radius: 0.125rem; border-top-right-radius: 0.125rem; }
.list-group .list-group-item:last-child { border-bottom-left-radius: 0.125rem; border-bottom-right-radius: 0.125rem; }

.list-group-flush {
  padding-left: 20px;
  padding-right: 20px;
}

.card, .list-group-item { background-color: #fdfdfd; }

.image {
  width: 100%;
  min-width: 80px;
}

.rad {
  border-radius: 3px;
}

.preview {
  /*width: 100%;*/
  box-shadow: none !important;
  margin-right: 1rem;
  min-width: 150px;
  max-width: 150px;
  text-align: center;
  margin: 0;
}

.title {
  font-size: 22px;
  font-weight: 50;
  color: #6b2c91;
  letter-spacing: -0.4px;
}

.card-text {
  color:rgb(120,128,122);
}

.btn {
  color: #6b2c91;
  border: 1px solid #6b2c91;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  margin-left: 0;
  margin-top: 10px;
  border-radius: 3px;
}

.btn:focus{
  color: #6b2c91;
}

.btn:hover {
  color: white;
  background-color: #6b2c91;
}

/* =================================================================================================== */

/* =================================================================================================== */
@media (max-width: 767px) {
  .preview {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    text-align: center;
  }

  .image {
    width: 120px;
  }

  .title {
    text-align: center;
    margin-top: 7px;
    margin-bottom: 6px;
  }

  .card-text-div {
    margin-top: 8px;
  }
}
/* =================================================================================================== */

/* =================================================================================================== */
@media (max-width: 992px) {
  #div-photo {
    width: 100%;
  }

  #img-photo {
    width: 220px;
  }

  .div-presentation {
    width: 100%;
  }
  
  .jumbotron {
    text-align: center;
  }
  
  #my-name {
    margin-top: 20px;
  }

  .accesslist {
    margin-left: 0px;
  }
}
/* =================================================================================================== */
@media (max-width: 480px) {
  .div-presentation, .div-presentation p {
    font-size: 18px;
  }

  #my-name {
    font-size: 32px;
  }

  .access {
    font-size: 30px;
    margin-right: 5px;
  }
}
/* =================================================================================================== */